COMPOSE_PROJECT_NAME=basic
COMPOSE_NETWORK=${COMPOSE_PROJECT_NAME}-docker
MYSQL_HOST=db.${COMPOSE_NETWORK}
MYSQL_PORT=3306
MYSQL_DATABASE=mautic_db
MYSQL_USER=mautic_db_user
# MYSQL_PASSWORD should be set to a long secure alphanumeric sequence
MYSQL_PASSWORD=
# MYSQL_ROOT_PASSWORD should be set to a long secure alphanumeric sequence
MYSQL_ROOT_PASSWORD=
DOCKER_MAUTIC_RUN_MIGRATIONS=false
DOCKER_MAUTIC_LOAD_TEST_DATA=false